COMPOSE_PROJECT_NAME=recommendations
COMPOSER_DEV_ARG=
IMAGE_TAG=develop
APP_ENV=dev
#PHP_VERSION=2f00bfb3e9385f38997f04cea41ffbd3ff9d10a8
PHP_VERSION=latest
DEPENDENCIES_API_DUMMY=2b3e3a044b4d864d8af80d5e7180c6c756c28cba
