COMPOSE_PROJECT_NAME=recommendations
COMPOSER_DEV_ARG=
IMAGE_TAG=develop
APP_ENV=dev
PHP_VERSION=af4cecdf161a3edc133e39dec82936c09ed9d60b
DEPENDENCIES_API_DUMMY=a6a44206a8f09e1b3a9593a26573d294c04b435c
RECOMMENDATIONS_API_DUMMY_PORT=8081
