COMPOSE_PROJECT_NAME=recommendations
COMPOSER_DEV_ARG=
IMAGE_TAG=develop
APP_ENV=dev
PHP_VERSION=af4cecdf161a3edc133e39dec82936c09ed9d60b
DEPENDENCIES_API_DUMMY=01ea2440dcc171f0a27e910081f7d8d42b0fcc45
