COMPOSE_PROJECT_NAME=recommendations
COMPOSER_DEV_ARG=
IMAGE_TAG=develop
APP_ENV=dev
PHP_VERSION=af4cecdf161a3edc133e39dec82936c09ed9d60b
DEPENDENCIES_API_DUMMY=61bf0e78318f9097ba4aeb533a2ab328fd743c5e
