COMPOSE_PROJECT_NAME=recommendations
COMPOSER_DEV_ARG=
IMAGE_TAG=develop
APP_ENV=dev
PHP_VERSION=204b9ded55397b452420a88aa6188939391c5c04
DEPENDENCIES_API_DUMMY=c6d26fab0e3ed33035307359b9d59bf4463b8ce1
RECOMMENDATIONS_API_DUMMY_PORT=8081
